shop_ranks = {

	premium = {
		mon = 150,
		perm = 680,
		
		desc = [[
Основной функционал, доступный людям с данной привелегией:

— Брать игроков физганом;
— Ставить 200 пропов;
— Выкидывать игроков с сервера;
— Ставить PlayX энтити;
— Выдавать игроку мут и гаг при необходимости;
— Летать в ноклипе;
— Выдавать себе здоровье.

По мере добавления новых плюшек на сервер, привелегия будет получать новые возможности ;)
		]],

		material = Material( "poly/fedora.png", 'smooth' ),
		rank = "d_premium",
		name = "Премиум",
		onBuy = function(ply)
			
		end
	},

	lux = {
		mon = 350,
		perm = 680,
		
		desc = [[
Вы НЕ являетесь администратором, в ваши обязанности не входит обязательная слежка за сервером. Однако пресекать нарушения стоит, иначе зачем вам наказывающие права? :)
Основной функционал, доступный людям с данной привелегией:

— Брать игроков физганом;
— Ставить 250 пропов;
— Выкидывать игроков с сервера;
— Ставить PlayX энтити;
— Выдавать игроку мут и гаг при необходимости;
— Летать в ноклипе;
— Выдавать себе здоровье и броню;
— Банить игроков;
— Слэить игроков;

По мере добавления новых плюшек на сервер, привелегия будет получать новые возможности ;)
		]],

		material = Material( "poly/crown.png", 'smooth' ),
		rank = "d_lux",
		name = "Люкс",
		onBuy = function(ply)
		
		end
	},

	exclusive = {
		mon = 450,
		perm = 680,
		
		desc = [[
Вы НЕ являетесь администратором, в ваши обязанности не входит обязательная слежка за сервером. Однако пресекать нарушения стоит, иначе зачем вам наказывающие права? :)
Основной функционал, доступный людям с данной привелегией:

— Брать игроков физганом;
— Ставить 250 пропов;
— Выкидывать игроков с сервера;
— Ставить PlayX энтити;
— Выдавать игроку мут и гаг при необходимости;
— Летать в ноклипе;
— Выдавать себе здоровье и броню;
— Банить игроков;
— Слэить игроков;
— Использовать Expression 2;

По мере добавления новых плюшек на сервер, привелегия будет получать новые возможности ;)
		]],

		material = Material( "poly/redusastar.png", 'smooth' ),
		rank = "d_lux",
		name = "Эксклюзив",
		onBuy = function(ply)
			
		end
	},

	sponsor = {
		mon = 600,
		perm = 680,
		
		desc = [[
Вы НЕ являетесь администратором, в ваши обязанности не входит обязательная слежка за сервером. Однако пресекать нарушения стоит, иначе зачем вам наказывающие права? :)
Основной функционал, доступный людям с данной привелегией:

— Брать игроков физганом;
— Ставить 400 пропов;
— Выкидывать игроков с сервера;
— Ставить PlayX энтити;
— Выдавать игроку мут и гаг при необходимости;
— Летать в ноклипе;
— Выдавать себе здоровье и броню;
— Банить игроков;
— Слэить игроков;
— Использовать Expression 2;
— Множитель выдачи пойнтов увеличивается на 2.4x;
— Гимпать игроков;
— Использовать Map Builder;
— Появится возможность на добавление одной персональной модели.

По мере добавления новых плюшек на сервер, привелегия будет получать новые возможности ;)
		]],

		material = Material( "poly/goldmedal.png", 'smooth' ),
		rank = "d_sponsor",
		name = "Спонсор",
		onBuy = function(ply)
			
		end
	},

}

shop_chips = {

	jetpack = {

		mon = 50,
		perm = 55,
		desc = "Вам доступно уникальное ентити, при использовании которого вы можете летать, зажимая Space, удерживаться в воздухе зажимая Shift, быстро спускаться вниз зажимая Ctrl.",
		material = Material( 'poly/jet.png', 'smooth' ),
		name = 'Джетпак',
		notify = 'Теперь вы сможете брать джетпак из спавнменю во вкладке Энтити > Политопия > Джетпак',
		base = 'polyshop.Jetpack',
		key = 'Jet',
		onBuy = function(ply)
			
		end

	},

	mapbuilder = {

		mon = 110,
		perm = 55,
		desc = "Вам доступны следующие плюшки: \n\n- Пианино ( энтити ) \n- Кинотеатр ( энтити ) \n- Порталы ( инструмент ) \n- Радио ( инструмент ) \n- Разрушаемость ( инструмент )",
		material = Material( 'poly/roll.png', 'smooth' ),
		name = 'Набор #1',
		notify = 'Теперь вам доступен новый набор.',
		base = 'polyshop.Builder',
		key = 'builderTool',
		onBuy = function(ply)
			
		end

	},

	orderWeapon = {

		mon = 150,
		perm = 55,
		desc = "После покупки вы должны ввести в появившемся окне ссылку на аддон оружия из ВОРКШОПА. \n\nМы не принимаем ваши личные работы.",
		material = Material( 'poly/nerf.png', 'smooth' ),
		name = 'Заказное оружие',
		notify = '',
		base = 'polyshop.orderWeapon',
		key = 'orderWep',
		onBuy = function(ply)
			netstream.Start( ply, 'polyshop.openLinkbox' )
		end

	},

	orderModel = {

		mon = 125,
		perm = 55,
		desc = "После покупки вы должны ввести в появившемся окне ссылку на аддон модели из ВОРКШОПА. \n\nМы не принимаем ваши личные работы.",
		material = Material( 'poly/hitman.png', 'smooth' ),
		name = 'Заказная модель',
		notify = '',
		base = 'polyshop.orderModel',
		key = 'orderMdl',
		onBuy = function(ply)
			netstream.Start( ply, 'polyshop.openLinkMdlbox')
		end

	},

}
